server {
    listen 8080;
    index index.php index.html;
    server_name _;
    root /var/www/html/public;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    } 
}